apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-topic-config
data:
  input-topic: inputuser1
  output-topic: outputuser1
  odd-topic: odduser1
  even-topic: evenuser1
  company-name: cu
  default-partitioner: org.apache.kafka.clients.producer.internals.DefaultPartitioner
  custom-partitioner: com.ibm.lab.partition.CustomPartitioner
  kafka-topic-user00: testuser00
  kafka-topic-user01: testuser01
  kafka-topic-user02: testuser02
  kafka-topic-user03: testuser03
  kafka-topic-user04: testuser04
  kafka-topic-user05: testuser05
  kafka-topic-user06: testuser06
  kafka-topic-user07: testuser07
  kafka-topic-user08: testuser08
  kafka-topic-user09: testuser09
  kafka-topic-user10: testuser10
  kafka-topic-user11: testuser11
  kafka-topic-user12: testuser12
  kafka-topic-user13: testuser13
  kafka-topic-user14: testuser14
  kafka-topic-user15: testuser15
  kafka-topic-user16: testuser16
  kafka-topic-user17: testuser17
  kafka-topic-user18: testuser18
  kafka-topic-user19: testuser19
  kafka-topic-user20: testuser20
  kafka-topic-user21: testuser21
  kafka-topic-user22: testuser22
  kafka-topic-user23: testuser23
  kafka-topic-user24: testuser24
  kafka-topic-user25: testuser25
  kafka-topic-user26: testuser26
  kafka-topic-user27: testuser27
  kafka-topic-user28: testuser28
  kafka-topic-user29: testuser29
  kafka-topic-user30: testuser30
